# jpro

./: README.md  build.gradle
src/main/java/org/fei/test/: CrmDmBdsBms.java  CrmDmDbsBmsMapper.java  JDBCDemo.java  Main.java  User.java  UserMapper.java
src/main/java/org/fei/test/dao/: CrmDmBdsBmsExtMapper.java  RptDayDealMapper.java
src/main/java/org/fei/test/mongo/: MClient.java  MongoConfig.java  Tester.java
src/main/java/org/fei/test/service/: CrmDmQueryService.java
src/main/java/org/fei/test/service/impl/: CrmDmQueryServiceImpl.java
src/main/resources/: ds_staging.conf  ds_test_for_test.conf  mytest.xml
src/main/resources/mybatis/: mapper-crm_dm_bds_bms.xml
