apply plugin:'maven'
apply plugin:'java'
apply plugin:'application'

mainClassName = "org.fei.test.Main"

buildscript {
    repositories {
        maven {
            //url "http://maven.z.nuomi.com/nexus/content/groups/public/"
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public"
        }
        maven{
            //url "http://maven.z.nuomi.com/nexus/content/repositories/snapshots/"
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public-snapshots"
        }
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        maven {
            //url "http://maven.z.nuomi.com/nexus/content/groups/public/"
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public"
        }
        maven{
            //url "http://maven.z.nuomi.com/nexus/content/repositories/snapshots/"
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public-snapshots"
        }
        mavenCentral()
    }

    dependencies {
        tasks.withType(Compile) {
            options.encoding = "UTF-8"
        }
        compile 'com.nuomi:datasource4conf-trunk:1.0-SNAPSHOT' // 项目依赖包

        compile 'org.springframework:spring-core:3.1.0.RELEASE'
        compile 'org.springframework:spring-context:3.1.0.RELEASE'
        compile 'org.springframework:spring-jdbc:3.1.0.RELEASE'
        compile 'com.nuomi:env:1.0-prod-SNAPSHOT' // TODO
        compile 'commons-io:commons-io:1.4'
        compile 'commons-dbcp:commons-dbcp:1.4'
        compile 'commons-pool:commons-pool:1.5.5'
        compile 'commons-lang:commons-lang:2.6'
        compile 'log4j:log4j:1.2.15'
        compile 'org.mybatis:mybatis:3.2.7'
        compile 'org.mybatis:mybatis-spring:1.2.2'
        compile 'mysql:mysql-connector-java:5.1.25'
        compile 'org.mongodb:mongo-java-driver:2.10.1'
        testCompile 'junit:junit:4.9'
    }
}


